{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "vite-plugin-pwa/client", "node"]
  },
  "include": ["tests", "scripts"]
}
